[tox]
envlist = 
    py{36,37,38,39,310}-click7
    py{36,37,38,39,310}-click8

[testenv]
commands =
    coverage run -m unittest discover tests
setenv = 
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps = 
    -r test-requirements.txt

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:codecov]
passenv = TOXENV CI CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10
